# 05:围栏
# 查看提交统计提问
# 总时间限制: 1000ms 单个测试点时间限制: 100ms 内存限制: 65536kB
# 描述
# 小 A 打算新建一幢楼，这幢楼需要占用一块长方形的面积恰好为 n 平方米的土地，且为了方便测量，这块土地的长宽必须为整数米。

# 小 A 需要在这幢楼外边修围栏，围栏长度为这块长方形的周长。

# 现在想要知道最小的围栏长度。

# 输入
# 第一行一个正整数 n(n ≤ 2 × 109)，表示楼的面积。
# 输出
# 一行一个数表示答案。数据保证答案在int范围内。
# 样例输入
# 2
# 样例输出
# 6
# 提示
# 这是一道简单的枚举题，枚举长方形的短边即可，即枚举1到根号n就可以。
# 最后答案在int范围内，但注意周长中间结果可能会超过int
import math
n = int(input())
len = float('inf') 
for i in range(1, int(math.sqrt(n)) + 1):
    if n % i == 0:
        tmp = 2 * (i + n // i)
        if tmp < len:
            len = tmp
print(len)